[gd_scene load_steps=2 format=3 uid="uid://bc4o1ir672qrc"]

[ext_resource type="Script" path="res://scripts/face.gd" id="1_l1hn5"]

[node name="face" type="Sprite2D"]
scale = Vector2(0.29486, 0.285714)
script = ExtResource("1_l1hn5")

[node name="eyesOpened" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="eyesClosed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="eyesOpened" to="." method="_on_eyes_opened_timeout"]
[connection signal="timeout" from="eyesClosed" to="." method="_on_eyes_closed_timeout"]
