[gd_scene load_steps=5 format=3 uid="uid://dupx77ga22s6h"]

[ext_resource type="Script" path="res://scripts/narmleg.gd" id="1_22trx"]
[ext_resource type="Texture2D" uid="uid://3hbd5h5m2nwd" path="res://assets/icon.svg" id="1_o4w40"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmg4a"]
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xe1v"]
size = Vector2(4.5, 5.5)

[node name="legsegment" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
input_pickable = true
angular_damp = 100.0
script = ExtResource("1_22trx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lmg4a")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
position = Vector2(1.81899e-12, -5.96046e-08)
scale = Vector2(0.162109, 0.726562)
texture = ExtResource("1_o4w40")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8xe1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
