[gd_scene load_steps=5 format=3 uid="uid://sd8wbrg3esqs"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_3pif4"]
[ext_resource type="PackedScene" uid="uid://fxoic5u7ywpn" path="res://scenes/hinge.tscn" id="2_g4yos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeygk"]
size = Vector2(1246, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7ms0"]
size = Vector2(72, 146)

[node name="level" type="Node2D"]
script = ExtResource("1_3pif4")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(536, 568)
scale = Vector2(1, 3.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_eeygk")

[node name="ColorRect" type="ColorRect" parent="floor"]
offset_left = -543.0
offset_top = -20.0
offset_right = 627.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(158, -1)

[node name="ColorRect" type="ColorRect" parent="wall2"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.8, 3.65493)
color = Color(0.00119745, 0.00119745, 0.00119745, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(36, 73)
shape = SubResource("RectangleShape2D_s7ms0")

[node name="wall2" type="StaticBody2D" parent="wall2"]
position = Vector2(164, 120)

[node name="ColorRect" type="ColorRect" parent="wall2/wall2"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.8, 3.65493)
color = Color(0.00119745, 0.00119745, 0.00119745, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2/wall2"]
position = Vector2(36, 73)
shape = SubResource("RectangleShape2D_s7ms0")

[node name="wall2" type="StaticBody2D" parent="wall2/wall2"]
position = Vector2(-350, 182)
rotation = -1.57157
scale = Vector2(1, 2.40034)

[node name="ColorRect" type="ColorRect" parent="wall2/wall2/wall2"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.8, 3.65493)
color = Color(0.00119745, 0.00119745, 0.00119745, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2/wall2/wall2"]
position = Vector2(36, 73)
shape = SubResource("RectangleShape2D_s7ms0")

[node name="wall" type="StaticBody2D" parent="."]
scale = Vector2(1.01043, 1.60909)

[node name="ColorRect" type="ColorRect" parent="wall"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.8, 3.65493)
color = Color(0.00119745, 0.00119745, 0.00119745, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(36, 73)
scale = Vector2(1, 1.02871)
shape = SubResource("RectangleShape2D_s7ms0")

[node name="hinge" parent="." instance=ExtResource("2_g4yos")]

[node name="hinge3" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(1091, 497)
scale = Vector2(1.02097, 2.58917)

[node name="hinge2" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(26, 310)
