[gd_scene load_steps=6 format=3 uid="uid://sd8wbrg3esqs"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_3pif4"]
[ext_resource type="PackedScene" uid="uid://fxoic5u7ywpn" path="res://scenes/hinge.tscn" id="2_g4yos"]
[ext_resource type="PackedScene" uid="uid://k11rt806ythl" path="res://scenes/potato.tscn" id="3_oi35y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeygk"]
size = Vector2(1175.04, 44.8809)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8evxa"]
size = Vector2(40, 40)

[node name="level" type="Node2D"]
script = ExtResource("1_3pif4")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(536, 568)
scale = Vector2(1, 3.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_eeygk")

[node name="ColorRect" type="ColorRect" parent="floor"]
offset_left = -543.0
offset_top = -20.0658
offset_right = 627.0
offset_bottom = 29.9342
color = Color(0, 0, 0, 1)

[node name="floor2" type="StaticBody2D" parent="."]
position = Vector2(54, 70)
scale = Vector2(0.12, 14.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2"]
position = Vector2(41.6667, 7.87671)
scale = Vector2(1, 1.21644)
shape = SubResource("RectangleShape2D_eeygk")

[node name="ColorRect" type="ColorRect" parent="floor2"]
offset_left = -543.0
offset_top = -20.0658
offset_right = 627.0
offset_bottom = 29.9342
color = Color(0, 0, 0, 1)

[node name="floor3" type="StaticBody2D" parent="."]
position = Vector2(1090, 70)
scale = Vector2(0.12, 14.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3"]
position = Vector2(-12.5, 5.10197)
scale = Vector2(0.872312, 1.09419)
shape = SubResource("RectangleShape2D_eeygk")

[node name="ColorRect" type="ColorRect" parent="floor3"]
offset_left = -543.0
offset_top = -20.0658
offset_right = 627.0
offset_bottom = 29.9342
color = Color(0, 0, 0, 1)

[node name="floor5" type="StaticBody2D" parent="."]
position = Vector2(217, 42)
scale = Vector2(0.347078, 2.3297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor5"]
position = Vector2(37.5894, 5.16271)
shape = SubResource("RectangleShape2D_eeygk")

[node name="ColorRect" type="ColorRect" parent="floor5"]
offset_left = -543.0
offset_top = -20.0658
offset_right = 627.0
offset_bottom = 29.9342
color = Color(0, 0, 0, 1)

[node name="floor4" type="StaticBody2D" parent="."]
position = Vector2(979, 38)
scale = Vector2(0.599992, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4"]
position = Vector2(40.7759, 4.36508)
shape = SubResource("RectangleShape2D_eeygk")

[node name="ColorRect" type="ColorRect" parent="floor4"]
offset_left = -543.0
offset_top = -20.0658
offset_right = 627.0
offset_bottom = 29.9342
color = Color(0, 0, 0, 1)

[node name="floor6" type="StaticBody2D" parent="."]
position = Vector2(1705, 407)
scale = Vector2(0.474915, 2.74477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor6"]
position = Vector2(40.7759, 4.36508)
shape = SubResource("RectangleShape2D_eeygk")

[node name="ColorRect" type="ColorRect" parent="floor6"]
offset_left = -543.0
offset_top = -20.0658
offset_right = 627.0
offset_bottom = 29.9342
color = Color(0, 0, 0, 1)

[node name="floor7" type="StaticBody2D" parent="."]
position = Vector2(169, -162)
rotation = 0.41665
scale = Vector2(0.474915, 2.74477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor7"]
position = Vector2(40.7759, 4.36508)
shape = SubResource("RectangleShape2D_eeygk")

[node name="ColorRect" type="ColorRect" parent="floor7"]
offset_left = -543.0
offset_top = -20.0658
offset_right = 627.0
offset_bottom = 29.9342
color = Color(0, 0, 0, 1)

[node name="hinge" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(438, 57)

[node name="hinge5" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(928, 117)

[node name="hinge6" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(241, 117)

[node name="hinge4" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(702, -22)

[node name="hinge7" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(1244, -23)

[node name="hinge8" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(1244, 120)

[node name="hinge9" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(1168, 495)

[node name="hinge3" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(513, 490)
scale = Vector2(1.02097, 2.58917)

[node name="hinge2" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(136, 311)

[node name="hinge10" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(1012, 666)

[node name="hinge11" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(527, 666)

[node name="hinge12" parent="." instance=ExtResource("2_g4yos")]
position = Vector2(88.0001, 666)

[node name="potato" parent="." instance=ExtResource("3_oi35y")]
position = Vector2(188, -281)
mass = 0.1

[node name="lava" type="Area2D" parent="."]
z_index = 2
position = Vector2(1445, 236)
scale = Vector2(13.7217, 3.25001)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="lava"]
position = Vector2(20, 21.5487)
shape = SubResource("RectangleShape2D_8evxa")

[node name="ColorRect" type="ColorRect" parent="lava"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="lava" to="." method="_on_lava_body_entered"]
